[aliases]
distribute = register sdist upload
dev = develop easy_install waeup.identifier[tests]
docs = develop easy_install waeup.identifier[docs]

[pytest]
addopts = --doctest-glob='*.rst' tests doc/source README.rst
